*
{
	margin:0;
	padding:0;
}

/*--------------------------------------------------------Navigation---------------------------------------------------------------------*/
#nav-bar
{
	position:sticky;
	top:0;
	z-index:10;
}

.navbar-brand img
{
	height: 100px;
	padding-left: 30px;	
}

.navbar-nav li
{
	padding: 0 10px;
}

.navbar-nav li a
{
	float: right;
	text-align: left;
	padding: 0 10px;
}

#nav-bar ul li a:hover{
	color: #007bff!important;
}

.navbar
{
	background: #fff;
}

.navbar-toggler
{
	border: none!important;
}

.nav-link
{
	color: #555!important;
	font-weight: 600;
	font-size: 16px;
}
body{
	margin: 0;
	padding:0 ;
}
/*---------------------------------------------------------Slider------------------------------------------------------------------------*/

#slider
{
	width:100%;
}

.carousel-caption
{
	top:50%;
	transform:translateY(-50%);
	bottom:initial!important;
}

.carousel-caption h5
{
	color:#fff;
	font-size: 42px;
}

/*-------------------------------------------------------ABOUT US----------------------------------------------------------------------*/

#about
{
	padding-top: 50px;
	color:#555;
}
#about-id{
	color: #555555;
}
#readbtn
{
	margin-top: 20px;
	margin-bottom: 30px;
	background-color: rgb(62, 18, 204);
}
.about-content
{
	padding-top: 20px;
}

/*----------------------------------------------------ABOUT US--------------------------------------------------------------------------*/

#about
{
	padding-top: 50px;
	color: #555;
}

#about .btn
{
	margin-top: 20px;
}

.about-content
{
	padding-top: 20px;
}

.skills-bar p
{
	margin-bottom: 6px;
	font-weight: 600;
} 

.progress-bar
{
	border-radius: 16px
}

.progress
{
	border-radius: 16px !important;
	margin-bottom: 20px;
}

/*----------------------------------------------------FIND INSPIRATIONS----------------------------------------------------------------*/

#inspire
{
	background-image:url("../images/banner8.jpg") !important;
	background-size: cover;
	background-position: center;
	color: #efefef !important;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px;
}

#inspire h1
{
	text-align: center;
	color: #efefef !important;
	padding-bottom: 10px;
}

#inspire h1::after
{
	content: '';
	background: #efefef;
	display: block;
	height: 3px
	width: 170px;
	margin: 20px auto 5px
}

.services
{
	margin-top: 40px;
}

.icon
{
	font-size: 40px;
	margin: 20px auto;
	padding: 20px;
	height: 80px;
	width: 80px;
	border: 1px solid #fff;
	border-radius: 50%;

}

#inspire
{
	font-size: 14px;
	margin-top:20px;
	color:#ccc;
}

.services .col-md-3:hover{
	background: #007bff;
	cursor: pointer;
	transition: 0.7s;
}
/*------------------------------------------------------FIND YOUR VENDOR----------------------------------------------------------------*/
.fyvendor
{
	background: linear-gradient(to right, blue, pink);
	background-position: center;
	/*--color:#fff;
	background-attachment: fixed;--*/
	color: white;
	text-align: center;
	padding: 100px;
	font-family: sans-serif;
	font-size: 38px;
}
/*-------------------------------------------------------PRICE PLANS-------------------------------------------------------------------*/
#price
{
	width: 100%;
	padding: 40px 0;
	background:#efefef;
}

.single-price
{
	margin: 10px auto;
	display: inline;
	float: left;
	background-color: #fff;
	transition: 0.5s;
}

.single-price:hover
{
	box-shadow: 0 2px 20px #333;
}

.price-head
{
	background-color: #2196f3;
	display: inline;
	float: left;
	padding: 10px 5px;
	text-align: center;
	width: 100%;
}

.price-head h2
{
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 5px;
	padding:5px;
	text-transform: uppercase;
}

.price-head p
{
	font-size: 25px;
	color: #ccc;
	font-weight: bold;
	line-height: 30px;
}


.price-content
{
	display: inline;
	float: left;
	width: 100%;
	padding: 0 15px;
}

.price-content ul li
{
	border-bottom:1px solid #efefef;
	padding: 15px 10px;
	list-style: none;
}
.coll{
	width: 24%;
	margin-left: 10px;
}

ul li:last-child
{
	border:none;
}

.fa-check-circle
{
	color:red;
	margin-right: 10px;
	font-size: 20px;
}

.price-button
{
	display: inline;
	float: left;
	padding: 15px 15px 30px;
	text-align: center;
	width: 100%;
}

.buy-btn
{
	background-color: #2196f3;
	border-radius: 3px;
	display: inline-block;
	font-size:18px;
	padding: 15px 50px;
	transition: 0.5s
}

.buy-btn:hover
{
	border: 1px solid #fff;
	background-color: #3f51b5;
}

a
{
	text-decoration: none !important;
	color: #ffffff;
}
/*-------------------------------------------------------TEAM MEMBERS------------------------------------------------------------------*/
#our-team{
	text-align: center;
	color: #555555;
	margin-bottom: 20px;
	margin-top: 20px;
}

.main-div{
	width: 98%;
	align-items:center;
	margin-left: 25px;
}

.sub-div{
	width:23%;
	display: inline-grid;
	border: 1px solid black;
	margin: 10px;
	align-content: center;
	justify-content: center;
	height: 500px;
}

.intr{
	text-align: center;
}

.img-box {
	align-content: center;
	padding-bottom:50px;
	margin-left: 25px;
}

.img-box .profile_pic img
{
	filter: grayscale(1);
}

.img-box .profile_pic img: hover

{
	filter: grayscale(0);
	cursor: pointer;
}

.mem-icon{
	text-align: center;
	font-size: 20px;
	cursor: pointer;

}
#fb{
	margin-right: 10px;
}
#tw{
	margin-right: 10px;
}



/*#team
{
	padding-top: 50px;
	padding-bottom: 50px;
	color:#555;
}
#col{
	width: 19%;
}
h1
{
	text-align: center;
	color: #555 !important;
	padding-bottom: 10px;
}

h1::after
{
	content: '';
	background: #007bff;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}

.profile_pic
{
	margin-top: 25px;

}

.profile_pic .img-box
{
	opacity: 1;
	display: block;
	position: relative;
	
}

.profile_pic .img-box img
{
	filter: grayscale(1);
}

.profile_pic .img-box img:hover
{
	filter: grayscale(0);
	cursor: pointer;
}

.profile_pic h2
{
	font-size: 22px;
	font-weight: bold;
	margin-top: 15px;
	color: #007bff !important;
}

.profile_pic h3
{
	font-size: 15px;
	font-weight: bold;
	margin-top: 15px;
	text-align: center;
}

#team .fa
{
	position: absolute;
	height: 25px;
	width: 25px;
	color: #007bff !important;
	background: #fff;
	padding: 4px;
	border-radius: 50%;
}

.img-box ul
{
	padding: 15px 0;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
}

.img-box ul li
{
	padding: 5px;
	display: inline-block;
}

.img-box: hover ul
{
	opacity: 1;
}

.img-box ul, .img-box ul li
{
	transition: 0.5s
}
*/
/*---------------------------------------------------------------TESTIMONIALS-----------------------------------------------------------*/
#test{
	color: #555555;
}

#testimonials
{
	padding-top: 50px;
	padding-bottom: 50px;
}

#testimonials .row
{
	margin-top: 30px;
}

.col-md-4
{
	margin:40px auto;
}

.profile
{
	padding: 70px 10px 10px;
	background-color:#efefef;
}
.container1{
	text-align: center;
	margin-bottom: 70px;
	margin-top: 70px;
}
.text-center{
	font-size: 20px;
}
.user
{
	width:120px;
	height: 120px;
	border-radius: 50%;
}

.profile img
{
	top: -60px;
	position: absolute;
	left:calc(50%-60px);
	border: 10px solid #fff;
}

.profile h3
{
	font-size: 20px;
	margin-top: 15px;
	color: #007bff;

}

#testimonials span
{
	font-size: 12px;
	color:#333;
}

blockquote
{
	font-size:16px;
	line-height: 30px;
}

blockquote::before
{
	content:'"';
	font-size: 50px;
	color:#007bff;
	position: relative;
	line-height: 20px;
	bottom:-15px;
	right: 5px;
}

blockquote::after
{
	content:'"';
	font-size: 50px;
	color:#007bff;
	position: relative;
	line-height: 10px;
	bottom:-15px;
	left: 5px;
}

.profile:hover
{
	box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
	cursor: pointer;
	transition: 0.5s
}

.div1{
	background-color: #4141d0;
	color: white;
	padding-left: 50px;
	padding-top: 30px;
	padding-bottom: 30px;
	font-family: 'Montserrat', sans-serif;
}
.para1{
	font-size: 17px;
	padding-bottom: 40px;

}
.para2{
	font-size: 40px;
	font-family: 'Kanit', sans-serif;
}
.para3{
	font-size: 20px;
}
.input{
	margin-right: 15px;
	height: 40px;
	width: 250px;
	border-radius: 5px;
	border: none;
}
.btn{
	height: 40px;
	border-radius: 5px;
	box-shadow: none;
	border: none;
	background: crimson;
	color: white;
	cursor: pointer;
}
.sp1{
	font-size: 20px;
}
.sp2{
	font-size: 20px;
	margin-left: 20%;
}
.so-icon{
	font-size: 20px;
	cursor: pointer;

}
#fb1{
	margin-right: 10px;
	border: 1px solid white;
	padding: 8px;
	width: 40px;
	border-radius: 50%;
	background: white;
	text-align: center;
	color: #000000;
}

#google{
	border: 1px solid white;
	padding: 7px;
	width: 38px;
	border-radius: 50%;
	background: white;
	text-align: center;
	color: #000000;
}
.user-pro{
	width: 25%;
	border: none;
	border-radius: 60%;
}
.pro-img{
	position: relative;
	margin-top: 10px;
	margin-left: 40%;

}
.container{
	width: 100%;;
}
.col-div{
	width: 50%;
	display: inline-grid;
	margin-bottom:40px ;
	margin-left:20%;

}
.col-md-4-text-center{
	margin-right: auto;
	margin-left: auto;
}
.profile1{
	background-color: lightgrey;
	padding: 30px;
}
#prof2{
	padding-bottom: 95px;
}
#prof3{
	padding-bottom: 63px;
}



/*--------------------------------------------------------------------------------------------------GET IN TOUCH--------------------------------------------*/
#contact-id{
	color: #555555;
}
#contact
{
	background:#efefef;
	padding-top: 40px;
	padding-bottom:40px;
	color: #777;
}

.contact-form
{
	padding: 15px;
}

.form-control
{
	border-radius: 0 !important;
	border: none !important;
}

.placeholder
{
	color: #999 !important;

}

.follow
{
	background:#fff;
	padding: 10px;
	margin: 15px 

}

.contact-info .fa
{
	margin: 10px;
	color: #007bff;
	font-weight: bold;
}


/*--------------------------------------------------------------------------------------FOOTER------------------------------------------------------------*/

.footer{
   background: #222222;
   padding: 50px;
}

.footer .footer_menu{
  max-width: 1000px;
  width: 100%;
  display: flex;
  margin: 0 auto 25px;
  justify-content: space-between;
}

.footer .footer_menu .title{
  margin-bottom: 10px;
  color: #adadad;
}

#footer_class ul li a{
  display: block;
  margin-bottom: 6px;
  color: #fff;
  padding: 15px 10px;
  list-style: none;
}

.footer .footer_menu ul li a:hover{
  text-decoration: underline;
}

.footer .partners{
  margin-bottom: 25px;
}

.footer .partners ul{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .partners li a{
  background: url('partners.png') no-repeat 0 0;
	width: 101px;
	height: 100px;
  display: block;
  margin: 0 5px;
}

.footer .partners li a.partner1{
  background-position: 0 0;
	width: 100px;
	height: 100px;
}
.footer .partners li a.partner2{
  background-position: 0 -108px;
	width: 100px;
	height: 101px;
}
.footer .partners li a.partner3{
  background-position: 0 -216px;
	width: 100px;
	height: 101px;
}
.footer .partners li a.partner4{
  background-position: 0 -325px;
	width: 100px;
	height: 101px;
}
.footer .partners li a.partner5{
  background-position: 0 -446px;
	width: 100px;
	height: 100px;
}

.footer .social_media{
  text-align: center;
}

.footer .social_media ul{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.footer .social_media ul li a{
  display: block;
  margin: 0 5px;
  font-size: 24px;
  width: 50px;
  height: 50px;
  background: #ffffff;
  color: #000000;
  line-height: 50px;
  border-radius: 3px;
}

.footer .social_media ul li a:hover{
  color: #ffffff;
}

.footer .social_media ul li a.facebook:hover{
  background: #3b5998;
}
.facebook{
	color: black;
}
.footer .social_media ul li a.twitter:hover{
  background: #1da1f2;
}

.footer .social_media ul li a.instagram:hover{
  background: #c32aa3;
}

.footer .social_media ul li a.whatsapp:hover{
  background: #25d366;
}

.footer .social_media{
  color: #ffffff;
}
.social_media ul{
	list-style: none;
}
.social_media ul li a{
	padding-top: 10px;
}


@media (max-width:768px) {

  .wrapper .navbar .logo{
    font-size: 20px;
  }
  .main_container {
    padding: 25px;
  }
  .main_container .item{
    flex-direction: column;
  }
  .main_container .item .img_holder{
    max-width: 750px;
    width: 100%;
  }
  .main_container .item .item_info{
    margin-left: 0;
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
  .footer .footer_menu{
    flex-direction: column;
    width: 220px;
    margin: 0 auto 25px;
  }
  .footer .footer_menu > div{
    margin: 10px 0;
  }
  .footer .partners ul li a{
    margin: 5px;
  }
}
@media(max-width: 1000px) {
	.prs{
		font-size: 2px;
	}
	.buy-btn
	{
		font-size:15px;
		padding: 10px 30px;
	}
	.price-head p
	{
		font-size: 16px;
		color: #ccc;
		font-weight: bold;
		line-height: 30px;
	}

}

@media(max-width: 1200px){
	.sub-div{
		width: 47%;
	}
	.coll{
			width: 23%;
		}
	.price-content{
		font-size: 15px;
	}
}
@media(max-width: 1000px){
	.coll{
		width:48%;
	}
}
@media(max-width: 800px){
	.sub-div{
		width: 90%;
	}
}




















